# web-proxy

./: WebToolLibraries.sln  readme.md
AutoProxy/: ExtensionMethods.cs  RequestForwarding.csproj  ServiceCollectionExtensions.cs
AutoProxy.Console/: TestProject.csproj
AutoProxy/Controller/: HttpForwarderController.cs
AutoProxy/Services/: HeaderOptions.cs  RequestCreator.cs  ResponseForwarder.cs
AutoProxy/Services/Interface/: IHeaderOptions.cs  IRequestCreator.cs  IResponseForwarder.cs
AutoProxyWebAPI/: Program.cs  TestWebApi.csproj
AutoProxyWebAPI/Properties/: launchSettings.json
OpenApiValidator/: AutoProxy.csproj  ExtensionMethods.cs  OpenApiValidator.csproj  ServiceCollectionExtensions.cs  spec2.json  spec3.yaml
OpenApiValidator/Controller/: OpenAPIController.cs
OpenApiValidator/Model/: ClientVerificationResponse.cs  OpenApiLoadResult.cs  VerifyRequestModel.cs  VerifyResponseErrorModel.cs
OpenApiValidator/Model/Interface/: IClientVerificationResponse.cs  IOpenApiLoadResult.cs  IRequestValidator.cs
OpenApiValidator/Services/: ExampleTextWriter.cs  OpenApiLoader.cs  OpenApiQueryService.cs  RequestValidator.cs  ResponseBuilder.cs  ValueGenerator.cs
OpenApiValidator/Services/Interface/: IOpenApiLoader.cs  IOpenApiQueryService.cs  IResponseBuilder.cs  IValueGenerator.cs
TestAutoProxyWebApi/: Program.cs  TestAutoProxyWebApi.csproj
TestAutoProxyWebApi/Properties/: launchSettings.json
UnitTests/: UnitTest1.cs  UnitTests.csproj
